# gearledger

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  copy.ex  docker-compose.yaml  pom.xml  test.sh
src/main/java/com/gearledger/gearledger/: GearledgerApplication.java
src/main/java/com/gearledger/gearledger/controller/: GearController.java
src/main/java/com/gearledger/gearledger/model/: Gear.java
src/main/java/com/gearledger/gearledger/repository/: GearRepository.java
src/main/java/com/gearledger/gearledger/service/: GearService.java
src/test/java/com/gearledger/gearledger/: GearledgerApplicationTests.java
